<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TravelExpenseTracker.Pages.LoginPage"
             xmlns:controls="clr-namespace:TravelExpenseTracker.Controls"
             xmlns:vm="clr-namespace:TravelExpenseTracker.ViewModels"
             x:DataType="vm:LoginViewModel"
             Shell.NavBarIsVisible="False"
             Title="LoginPage">
             <ContentPage.Resources>
                <ResourceDictionary>
                    <Style x:Key="appName" TargetType="Label" >
                        <Setter Property="FontSize" Value="28"/>
                        <Setter Property="FontAttributes" Value="Bold"/>
                        <Setter Property="HorizontalOptions" Value="Center"/>
                    </Style>
                </ResourceDictionary>
             </ContentPage.Resources>

    <Grid 
        RowDefinitions="Auto, Auto, Auto, *" 
        RowSpacing="15" 
        Margin="0, 50, 0, 0">
        <VerticalStackLayout
            Grid.Row="0"
            Margin="0,80,0,0" 
            HorizontalOptions="Center">
            <Image Source="logo.png" HeightRequest="150"/>
            <Label Style="{StaticResource appName}" Text="Travel Expense Tracker"/>
            <!-- <Label Style="{StaticResource appName}" Text="Expense"/>
            <Label Style="{StaticResource appName}" Text="Tracker"/> -->
        </VerticalStackLayout>
        <Label 
            Grid.Row="1" 
            HorizontalOptions="Center" 
            FontSize="22" 
            Text="Welcome Back!" />
        <VerticalStackLayout 
            Grid.Row="2"
            Padding="25" 
            Spacing="20">
            <Entry Placeholder="Email"/>
            <!-- <controls:BorderlessEntry BackgroundColor="AliceBlue" Placeholder="Email"/> -->
            <Entry Placeholder="Password" IsPassword="True"/>
            <Button Text="Login" FontAttributes="Bold" Command="{Binding LoginCommand}"/>
            <Label 
                HorizontalOptions="Center"
                Text="Don't have an account? Register" 
                TextColor="DarkBlue" >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToRegisterCommand}"/>
                </Label.GestureRecognizers>
            </Label>    
        </VerticalStackLayout>
    </Grid>
</ContentPage>